<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metadata -->
    <title>Markdown Previewer</title>
    <meta name="description" content="Markdown Previewer">
    <meta name="author" content="Tony Ko">
    <!-- browser -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- libraries -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300|Roboto+Condensed:100,300">
    <link rel="stylesheet" href="lib/bulma-0.4.0/css/bulma.css">
    <script src="lib/react-15.4.2/js/react.min.js"></script>
    <script src="lib/react-15.4.2/js/react-dom.min.js"></script>
    <script src="lib/babel-6.24.0/js/babel.min.js"></script>
    <script src="lib/index/js/index.js" type="text/babel"></script>
    <!-- compatiblity -->
    <!--[if lt IE 9]>
  	<script src="lib/html5shiv/js/html5shiv.js"></script>
    <![endif]-->
    <!-- end -->
  </head>
  <body>

    <!-- widget container -->
    <div id="react">

    </div>

  </body>
</html>
